<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
  <metadata>
    <dc:title>English-Persian Dictionary v2.0</dc:title>
    <dc:creator opf:role="aut">H.Yazdani</dc:creator>
    <dc:language>en-us</dc:language>
    <meta name="cover" content="my-cover-image"/>
    <x-metadata>
      <DictionaryInLanguage>en-us</DictionaryInLanguage>
      <DictionaryOutLanguage>fa-ir</DictionaryOutLanguage>
      <DefaultLookupIndex>default</DefaultLookupIndex>
    </x-metadata>
  </metadata>
  <manifest> <!-- I break down bulk of the words into 4 files -->
    <item id="content1" href="content1.html" media-type="application/xhtml+xml"/>
    <item id="content2" href="content2.html" media-type="application/xhtml+xml"/>
    <item id="content3" href="content3.html" media-type="application/xhtml+xml"/>
    <item id="content4" href="content4.html" media-type="application/xhtml+xml"/>	
  </manifest>
  <spine>
    <itemref idref="content1"/>
    <itemref idref="content2"/>
    <itemref idref="content3"/>
    <itemref idref="content4"/>
  </spine>
  <guide>
    <reference type="index" title="IndexName" href="content1.html"/>
    <reference type="index" title="IndexName" href="content2.html"/>
    <reference type="index" title="IndexName" href="content3.html"/>
    <reference type="index" title="IndexName" href="content4.html"/>
  </guide>
</package>
